<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='robotont'>
      <link name='base_footprint'>
        <inertial>
          <pose>-0.002447 0.00041 0.018039 0 -0 0</pose>
          <mass>3.072</mass>
          <inertia>
            <ixx>0.031778</ixx>
            <ixy>0.000128461</ixy>
            <ixz>0.00157823</ixz>
            <iyy>0.0253378</iyy>
            <iyz>-0.000264551</iyz>
            <izz>0.0479095</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>0 0 0.013 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/simplebody.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__camera_link_collision_1'>
          <pose>-0.1044 0 0.228 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02505 0.09 0.025</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__computer_link_collision_2'>
          <pose>-0.01 0 0.098 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.11 0.11 0.04</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>0 0 0.013 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/body.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/GreyTransparent</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_link_visual_1'>
          <pose>-0.1001 0 0.228 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/noetic/share/realsense2_description/meshes/d435.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__computer_link_visual_2'>
          <pose>-0.01 0 0.098 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.11 0.11 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_assembly_link1_visual_3'>
          <pose>0 0 0.0125 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_nuc_description/meshes/camera_assembly_part1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_assembly_link2_visual_4'>
          <pose>0 0 0.0125 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_nuc_description/meshes/camera_assembly_part2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/GreyTransparent</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='camera' type='depth'>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='kinect_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <cameraName>camera</cameraName>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <imageTopicName>color/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_rect_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <frameName>camera_depth_optical_frame</frameName>
            <baseline>0.1</baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.4</pointCloudCutoff>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>-0.1044 0.0175 0.228 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rim_back_joint' type='revolute'>
        <pose relative_to='base_footprint'>-0.146 0 0.034 1.5708 -0 1.5708</pose>
        <parent>base_footprint</parent>
        <child>rim_back_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rim_back_link'>
        <pose relative_to='rim_back_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.00835758</mass>
          <inertia>
            <ixx>6.63684e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.63684e-07</iyy>
            <iyz>0</iyz>
            <izz>9.40333e-07</izz>
          </inertia>
        </inertial>
        <collision name='rim_back_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.035</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rim_back_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_back_0_rim_back_link_visual_1'>
          <pose>-0 0.0275 0.008 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_back_1_rim_back_link_visual_2'>
          <pose>0.0215 0.017146 0.008 0 0 -0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_back_2_rim_back_link_visual_3'>
          <pose>0.026811 -0.006119 0.008 0 0 -1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_back_3_rim_back_link_visual_4'>
          <pose>0.011932 -0.024777 0.008 0 0 -2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_back_4_rim_back_link_visual_5'>
          <pose>-0.011932 -0.024777 0.008 0 -0 2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_back_5_rim_back_link_visual_6'>
          <pose>-0.026811 -0.006119 0.008 0 -0 1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_back_6_rim_back_link_visual_7'>
          <pose>-0.0215 0.017146 0.008 0 -0 0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_front_0_rim_back_link_visual_8'>
          <pose>0 -0.0275 -0.008 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_front_1_rim_back_link_visual_9'>
          <pose>0.0215 -0.017146 -0.008 0 -0 0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_front_2_rim_back_link_visual_10'>
          <pose>0.026811 0.006119 -0.008 0 -0 1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_front_3_rim_back_link_visual_11'>
          <pose>0.011932 0.024777 -0.008 0 -0 2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_front_4_rim_back_link_visual_12'>
          <pose>-0.011932 0.024777 -0.008 0 0 -2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_front_5_rim_back_link_visual_13'>
          <pose>-0.026811 0.006119 -0.008 0 0 -1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_front_6_rim_back_link_visual_14'>
          <pose>-0.0215 -0.017146 -0.008 0 0 -0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rim_left_joint' type='revolute'>
        <pose relative_to='base_footprint'>0.073 0.12644 0.034 1.5708 0 -0.523599</pose>
        <parent>base_footprint</parent>
        <child>rim_left_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rim_left_link'>
        <pose relative_to='rim_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.00835758</mass>
          <inertia>
            <ixx>6.63684e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.63684e-07</iyy>
            <iyz>0</iyz>
            <izz>9.40333e-07</izz>
          </inertia>
        </inertial>
        <collision name='rim_left_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.035</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rim_left_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_back_0_rim_left_link_visual_1'>
          <pose>-0 0.0275 0.008 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_back_1_rim_left_link_visual_2'>
          <pose>0.0215 0.017146 0.008 0 0 -0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_back_2_rim_left_link_visual_3'>
          <pose>0.026811 -0.006119 0.008 0 0 -1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_back_3_rim_left_link_visual_4'>
          <pose>0.011932 -0.024777 0.008 0 0 -2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_back_4_rim_left_link_visual_5'>
          <pose>-0.011932 -0.024777 0.008 0 -0 2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_back_5_rim_left_link_visual_6'>
          <pose>-0.026811 -0.006119 0.008 0 -0 1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_back_6_rim_left_link_visual_7'>
          <pose>-0.0215 0.017146 0.008 0 -0 0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_front_0_rim_left_link_visual_8'>
          <pose>0 -0.0275 -0.008 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_front_1_rim_left_link_visual_9'>
          <pose>0.0215 -0.017146 -0.008 0 -0 0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_front_2_rim_left_link_visual_10'>
          <pose>0.026811 0.006119 -0.008 0 -0 1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_front_3_rim_left_link_visual_11'>
          <pose>0.011932 0.024777 -0.008 0 -0 2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_front_4_rim_left_link_visual_12'>
          <pose>-0.011932 0.024777 -0.008 0 0 -2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_front_5_rim_left_link_visual_13'>
          <pose>-0.026811 0.006119 -0.008 0 0 -1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_front_6_rim_left_link_visual_14'>
          <pose>-0.0215 -0.017146 -0.008 0 0 -0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rim_right_joint' type='revolute'>
        <pose relative_to='base_footprint'>0.073 -0.12644 0.034 1.5708 0 -2.61799</pose>
        <parent>base_footprint</parent>
        <child>rim_right_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rim_right_link'>
        <pose relative_to='rim_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.00835758</mass>
          <inertia>
            <ixx>6.63684e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.63684e-07</iyy>
            <iyz>0</iyz>
            <izz>9.40333e-07</izz>
          </inertia>
        </inertial>
        <collision name='rim_right_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.035</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rim_right_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_back_0_rim_right_link_visual_1'>
          <pose>-0 0.0275 0.008 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_back_1_rim_right_link_visual_2'>
          <pose>0.0215 0.017146 0.008 0 0 -0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_back_2_rim_right_link_visual_3'>
          <pose>0.026811 -0.006119 0.008 0 0 -1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_back_3_rim_right_link_visual_4'>
          <pose>0.011932 -0.024777 0.008 0 0 -2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_back_4_rim_right_link_visual_5'>
          <pose>-0.011932 -0.024777 0.008 0 -0 2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_back_5_rim_right_link_visual_6'>
          <pose>-0.026811 -0.006119 0.008 0 -0 1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_back_6_rim_right_link_visual_7'>
          <pose>-0.0215 0.017146 0.008 0 -0 0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_front_0_rim_right_link_visual_8'>
          <pose>0 -0.0275 -0.008 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_front_1_rim_right_link_visual_9'>
          <pose>0.0215 -0.017146 -0.008 0 -0 0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_front_2_rim_right_link_visual_10'>
          <pose>0.026811 0.006119 -0.008 0 -0 1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_front_3_rim_right_link_visual_11'>
          <pose>0.011932 0.024777 -0.008 0 -0 2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_front_4_rim_right_link_visual_12'>
          <pose>-0.011932 0.024777 -0.008 0 0 -2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_front_5_rim_right_link_visual_13'>
          <pose>-0.026811 0.006119 -0.008 0 0 -1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_front_6_rim_right_link_visual_14'>
          <pose>-0.0215 -0.017146 -0.008 0 0 -0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/ims/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='robotont_controller' filename='libgazebo_ros_planar_move.so'>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>30.0</odometryRate>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='unit_box'>
      <pose>6.01528 6.80314 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_sphere'>
      <pose>-1.08058 1.26993 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder'>
      <pose>0.07234 -8.14691 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>50 597000000</sim_time>
      <real_time>51 414348611</real_time>
      <wall_time>1664572996 137111537</wall_time>
      <iterations>50597</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='robotont'>
        <pose>-0.000131 3.7e-05 0.000924 -4e-06 -2.1e-05 3e-06</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-0.000131 3.7e-05 0.000924 -4e-06 -2.1e-05 3e-06</pose>
          <velocity>-3e-06 2e-06 0 1e-06 3e-06 -0</velocity>
          <acceleration>-0.003111 0.001626 0.000317 0.001383 0.003454 0.00016</acceleration>
          <wrench>-0.009556 0.004995 0.000973 0 -0 0</wrench>
        </link>
        <link name='rim_back_link'>
          <pose>-0.146139 3.6e-05 0.034998 1.57064 0.00106 1.5708</pose>
          <velocity>-1e-06 2e-06 1e-06 -4.5e-05 -0.000158 0</velocity>
          <acceleration>-0.000737 0.001581 0.000536 -0.031868 -0.157871 0.000406</acceleration>
          <wrench>-6e-06 1.3e-05 4e-06 0 -0 0</wrench>
        </link>
        <link name='rim_left_link'>
          <pose>0.072871 0.126483 0.034998 1.57065 -0.005096 -0.523595</pose>
          <velocity>-4e-06 1e-06 0 -0.000128 -9.2e-05 2e-06</velocity>
          <acceleration>-0.003527 0.000814 0.000216 -0.10685 -0.055185 0.002695</acceleration>
          <wrench>-2.9e-05 7e-06 2e-06 0 -0 0</wrench>
        </link>
        <link name='rim_right_link'>
          <pose>0.072872 -0.126409 0.034998 1.57065 0.004455 -2.61799</pose>
          <velocity>-3e-06 2e-06 0 5.5e-05 -7.9e-05 0</velocity>
          <acceleration>-0.003073 0.001679 2.3e-05 0.04093 -0.054381 0.000229</acceleration>
          <wrench>-2.6e-05 1.4e-05 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>6.01529 6.80314 0.499995 0 1e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.01529 6.80314 0.499995 0 1e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010615 -0.006191 -9.78231 0.012424 0.021225 1.8e-05</acceleration>
          <wrench>0.010615 -0.006191 -9.78231 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose>0.072342 -8.14691 0.499997 3e-06 4e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.072342 -8.14691 0.499997 3e-06 4e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere'>
        <pose>-1.08058 1.26993 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.08058 1.26993 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-12.4846 -3.3293 46.3862 0 1.2978 -0.011806</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
